PORT = 8000
MONGODB_URI = mongodb+srv://Mohit2cul:Kshitij@123@cluster0.b6tzjv1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d